VITE_SUPABASE_PROJECT_ID="uptmvxnavhetubwdcnxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdG12eG5hdmhldHVid2RjbnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjExNTQsImV4cCI6MjA3ODE5NzE1NH0.ZTXi7GpQ1pPwz581ZwKm513O_3UYpDYRZ5FV1SpKKyM"
VITE_SUPABASE_URL="https://uptmvxnavhetubwdcnxf.supabase.co"
